{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/register",
      "destination": "/server/server.js"
    },
    {
      "source": "/api/login",
      "destination": "/server/server.js"
    },
    {
      "source": "/questions",
      "destination": "/server/server.js"
    },
    {
      "source": "/questions/(.*)",
      "destination": "/server/server.js"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}